APPFLOWY_BACKEND_HOST="${{AppFlowy-Cloud.RAILWAY_PRIVATE_DOMAIN}}"
APPFLOWY_BACKEND_PORT="${{AppFlowy-Cloud.PORT}}"
GOTRUE_BACKEND_HOST="${{gotrue2.RAILWAY_PRIVATE_DOMAIN}}"
GOTRUE_BACKEND_PORT="${{gotrue2.PORT}}"
MINIO_PRIVATE_HOST="${{Console.RAILWAY_PRIVATE_DOMAIN}}"
MINIO_PRIVATE_PORT="${{Console.PORT}}"
MINIO_API_HOST="${{Bucket.RAILWAY_PRIVATE_DOMAIN}}"
MINIO_API_PORT="${{Bucket.PORT}}"
CORS_ORIGIN="https://${{AppFlowy-Web.RAILWAY_PUBLIC_DOMAIN}}"